@use '../../styles/utils.scss' as *;

.artists {
  @include sectionLayout;
  &__grid {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 12px 12px;
    @include screen('lg') {
      grid-template-columns: repeat(3, 1fr);
    }
    @include screen('md') {
      grid-template-columns: repeat(2, 1fr);
    }
    @include screen('sm') {
      grid-template-columns: repeat(1, 1fr);
    }
    &__title {
      width: 300px;
      height: 300px;
      @include screen('sm') {
        height: 100px;
      }
      @include center;
      h3 {
        @include center;
        text-transform: uppercase;
        font-size: 18px;
        background-color: black;
        padding: 8px 16px;
        div {
          width: 33px;
          border-bottom: 1px solid white;
          margin-right: 12px;
        }
      }
    }
    &__card {
      width: 300px;
      height: 300px;
      position: relative;
      transition: 150ms ease-in-out;
      cursor: pointer;
      &:hover {
        transform: rotate(-3deg);
        box-shadow: 3px 3px 10px black;
        .artists__grid__card__bghover {
          background-color: rgba($darkred, 0.2);
        }
      }
      img {
        width: 100%;
        height: 100%;
        filter: grayscale(0.75);
      }
      &__bghover {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba($darkred, 0);
        z-index: 15;
        transition: 150ms ease-in-out;
      }
      p {
        background-color: transparent;
        position: absolute;
        bottom: 0px;
        right: 8px;
        font-family: 'Oswald';
        text-align: right;
        text-transform: uppercase;
        font-size: 60px;
        font-weight: 350;
        text-shadow: 2px 2px 8px black;
        z-index: 16;
      }
    }
  }
}

.artistModal {
  @include center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(black, 0.8);
  z-index: 100;
  &__frame {
    background-color: black;
    border-radius: 8px;
    width: 60%;
    max-height: 80%;
    overflow: auto;
    * {
      font-family: 'Oswald';
    }
    @include center;
    flex-direction: column;
    @include screen('lg') {
      width: 80%;
    }
    @include screen('sm') {
      width: 100%;
      max-height: 100%;
    }
    &__inner {
      width: 100%;
      min-height: 100%;
      position: relative;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
      gap: 12px;
      padding: 24px;
      overflow-y: auto;
      max-height: 100%;
      overflow: auto;
      img {
        height: 100px;
        width: 100px;
        border-radius: 2px;
      }
      h3 {
        text-transform: uppercase;
        color: $lightred;
        font-size: 48px;
        font-weight: 400;
        letter-spacing: 1px;
        text-align: center;
      }
      p {
        text-align: center;
        font-size: 20px;
        font-weight: 300;
      }
      button {
        @include center;
        cursor: pointer;
        margin-top: 16px;
        margin-bottom: 8px;
        padding: 10px 16px;
        background-color: $lightred;
        border: none;
        font-size: 20px;
        border-radius: 2px;
        text-transform: uppercase;
        transition: 150ms ease-in-out;
        font-weight: 400;
        &:hover {
          background-color: $darkred;
        }
      }
      iframe {
        width: 90%;
        min-height: 400px;
      }
      .close {
        position: absolute;
        top: 2.5%;
        right: 2.5%;
        cursor: pointer;
      }
    }
  }
}
